{
  "name": "gastles-node-2016",
  "version": "1.0.0",
  "description": "Our first steps in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sander Houttekier <sander.houttekier@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.6"
  }
}
